vector<int> plusOne(vector<int>& digits) {
        if(digits.size() ==1){
            if(digits[0]==9){
                digits[0]=0;
                digits.insert(digits.begin(),1);
            }
            else{
                digits[0]+=1;
            }
        }
        else {
            for(int i = digits.size()-1;i>=0;i--){
                if(i == 0 && digits[i] >8){
                    digits[i] = 0;
                    digits.insert(digits.begin(),1);
                }
                else if(digits[i] >8){
                    digits[i] = 0;
                }
                else{
                    digits[i]+=1;
                    break;
                }
            }
        }
        return digits;
    }