class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> duplicate;
        unordered_set<int> set;
        for(int i =0; i<nums1.size();i++){
            set.insert(nums1[i]);
        }
        for(int i = 0; i<nums2.size();i++){
            if(set.find(nums2[i]) != set.end()){ //found in set
                if(find(duplicate.begin(),duplicate.end(), nums2[i])==duplicate.end()){ // not found
                    duplicate.push_back(nums2[i]);
                }
            }
        }
        return duplicate;
    }
};