class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        map<int,int> Map;
        for(int i =0; i<nums.size();i++){
            if(Map.find(nums[i]) !=Map.end() && abs(Map[nums[i]]-i)<=k){
                return true;
            }
            else{
                Map[nums[i]] = i;
            }
        }
        return false;
    }
};
            

            // i need the <value, index>
            // if value = 1 = value  look up secon to see if its k values apart